# DistribuidosEdge

./: HealthCheck.java  Instrucciones.txt  ProxyRespaldo.java  SistemaCalidadCloud.java  SistemaCalidadEdge.java  SistemaCalidadFog.java
Cloud/: SistemaCalidadCloud.java
Cloud/demo/: pom.xml
Cloud/demo/src/main/java/com/example/: CloudServer.java
Cloud/servidor/: pom.xml
Cloud/servidor/src/main/java/com/example/: CloudServer.java
Cloud/sistemacalidad/: pom.xml
Cloud/sistemacalidad/src/main/java/com/example/: SistemaCalidadCloud.java
Distribuidos/aspersor/: pom.xml
Distribuidos/aspersor/src/main/java/com/example/: Aspersor.java
Distribuidos/proyecto/src/main/java/com/example/: Sensor.java  SensorClient.java
Distribuidos/proyecto/src/main/resources/: temperaturaConfig.txt
Distribuidos/server/src/main/java/com/example/: ProxyServer.java
Edge/: SistemaCalidadEdge.java
Edge/aspersor/src/main/java/com/example/: Aspersor.java
Edge/sensor/: pom.xml
Edge/sensor/src/main/java/com/example/: HealthCheck.java  Sensor.java  SensorClient.java  SensorHumedad.java  SensorHumo.java  SensorTemperatura.java
Edge/sistemacalidad/: pom.xml
Edge/sistemacalidad/src/main/java/com/example/: SistemaCalidadEdge.java
Fog/: ProxyRespaldo.java  SistemaCalidadFog.java
Fog/proxyRespaldo/: pom.xml
Fog/proxyRespaldo/src/main/java/com/example/: BackupProxyServer.java
Fog/server/: pom.xml
Fog/server/src/main/java/com/example/: HealthCheckResponder.java  ProxyServer.java
Fog/sistemacalidad/: pom.xml
Fog/sistemacalidad/src/main/java/com/example/: SistemaCalidadFog.java
